# companion

./: README.md  pom.xml
src/main/java/com/ncec/companion/: CompanionApplication.java
src/main/java/com/ncec/companion/config/: AmazonS3Config.java  BeansConfig.java  SecurityConfig.java
src/main/java/com/ncec/companion/controller/: AuthenticationController.java  EventController.java  ExceptionController.java  GroupController.java  LessonController.java  ProfessorController.java  ProfessorTaskController.java  StudentController.java  StudentTaskController.java  SubjectController.java
src/main/java/com/ncec/companion/exception/: BusinessLogicException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InnerLogicException.java  JwtAuthenticationException.java
src/main/java/com/ncec/companion/model/dto/: AttachmentDto.java  DataTransferObject.java  EventDto.java  GroupDto.java  LessonDto.java  MessageDto.java  NotificationDto.java  ProfessorTaskDto.java  StudentTaskDto.java  SubjectDto.java
src/main/java/com/ncec/companion/model/dto/auth/: AuthCredentialsDto.java  SuccessfulAuthDto.java
src/main/java/com/ncec/companion/model/dto/common/: LessonPeriodDto.java  TimePeriodDto.java
src/main/java/com/ncec/companion/model/dto/user/: ProfessorDto.java  StudentDto.java  UserContainer.java  UserDto.java
src/main/java/com/ncec/companion/model/entity/: AbstractDataBaseEntity.java  AttachmentEntity.java  EventEntity.java  GroupEntity.java  LessonEntity.java  MessageEntity.java  NotificationEntity.java  ProfessorEntity.java  ProfessorTaskEntity.java  StudentEntity.java  StudentTaskEntity.java  SubjectEntity.java  UserEntity.java
src/main/java/com/ncec/companion/model/enums/: NotificationType.java  ParticipantType.java  SubjectType.java  TaskAssessment.java  TaskPriority.java  TaskStatus.java  TaskType.java  UserRole.java  WeekDay.java
src/main/java/com/ncec/companion/model/mapper/: AbstractMapper.java  AttachmentMapper.java  EventMapper.java  GroupMapper.java  LessonMapper.java  Mapper.java  MessageMapper.java  NotificationMapper.java  ProfessorMapper.java  ProfessorTaskMapper.java  StudentMapper.java  StudentTaskMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/ncec/companion/model/repository/: AttachmentRepository.java  EventRepository.java  GroupRepository.java  LessonRepository.java  MessageRepository.java  NotificationRepository.java  ProfessorRepository.java  ProfessorTaskRepository.java  StudentRepository.java  StudentTaskRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/ncec/companion/service/amazon/: AmazonS3Service.java
src/main/java/com/ncec/companion/service/business/attachment/: AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/ncec/companion/service/business/event/: EventService.java  EventServiceImpl.java
src/main/java/com/ncec/companion/service/business/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/ncec/companion/service/business/task/: ProfessorTaskService.java  StudentTaskService.java
src/main/java/com/ncec/companion/service/business/timetable/: TimetableValidationService.java  TimetableValidationServiceImpl.java
src/main/java/com/ncec/companion/service/business/user/: AbstractUserManagementService.java  ProfessorManagementService.java  StudentManagementService.java  UserManagementService.java
src/main/java/com/ncec/companion/service/crud/: AbstractCrudService.java  CrudService.java
src/main/java/com/ncec/companion/service/crud/attachment/: AttachmentCrudService.java  AttachmentCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/event/: EventCrudService.java  EventCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/group/: GroupCrudService.java  GroupCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/lesson/: LessonCrudService.java  LessonCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/message/: MessageCrudService.java  MessageCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/notification/: NotificationCrudService.java  NotificationCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/professor/: ProfessorCrudService.java  ProfessorCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/ptask/: ProfessorTaskCrudService.java  ProfessorTaskCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/stask/: StudentTaskCrudService.java  StudentTaskCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/student/: StudentCrudService.java  StudentCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/subject/: SubjectCrudService.java  SubjectCrudServiceImpl.java
src/main/java/com/ncec/companion/service/crud/user/: UserCrudService.java  UserCrudServiceImpl.java
src/main/java/com/ncec/companion/service/mail/: EmailSupportService.java
src/main/java/com/ncec/companion/service/scheduled/event/: EventScheduledService.java  EventScheduledServiceImpl.java
src/main/java/com/ncec/companion/service/scheduled/task/: TaskScheduledService.java  TaskScheduledServiceImpl.java
src/main/java/com/ncec/companion/service/security/: PasswordGeneratorService.java  UserAuthenticationService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ncec/companion/utils/: Pair.java  TimeUtils.java
src/main/resources/: application.yml  logback-spring.xml
(+5 files in other folders)
